configmap: 
  application: 
    eureka: 
      client: 
        eurekaServiceUrlPollIntervalSeconds: 15
        fetchRegistry: true
        initialInstanceInfoReplicationIntervalSeconds: 15
        instanceInfoReplicationIntervalSeconds: 15
        registerWithEureka: true
        registryFetchIntervalSeconds: 15
      instance: 
        leaseExpirationDurationInSeconds: 30
        leaseRenewalIntervalInSeconds: 15
        registryDefaultOpenForTrafficCount: 0
      server: 
        composite0SearchLocations: "file:/central-config"
        composite0Type: native
        enableSelfPreservation: false
        peerEurekaNodesUpdateIntervalMs: 15000
        peerNodeConnectTimeoutMs: 2000
        registrySyncRetries: 3
        renewalThresholdUpdateIntervalMs: 15000
    jhipster: 
      securityAuthenticationJWTSecret: change_it
    spring: 
      profilesActive: "prod,swagger,k8s"
  jhipster: 
    eureka: 
      client: 
        serviceurl: 
          defaultZone: "http://admin:${spring.security.user.password}@jhipster-registry.discovery:8761/eureka/"
  name: jhipster-registry
ingress: 
  host: jhipster-registry.basis.com.br
  name: jhipster-registry
  path: /
  serviceName: jhipster-registry
  servicePort: 8761
jhipster: 
  image: "jhipster/jhipster-registry:v4.0.0"
  name: jhipster-registry
  port: 8761
  replicaCount: 2
secret: 
  auth: 
    registryAdminPassword: UmVnMjAxOEJBU0lT
  name: registry-secret
service: 
  name: jhipster-registry
  port: 8761
