name: sisfogo2
version: 0.0.1
appVersion: 0.0.1
description: Sisfogo2.
keywords:
- Sisfogo2
- capacitacao
- contratacao
- ocorrenciaincendios
- configuracao
- treinamento
home: 
icon: https://www.ibama.gov.br/images/noticias/2016/logo_quadrado.jpg
sources:
- https://gogs.basis.com.br/IBAMA/sisfogo2_codigo_fonte.git
maintainers:
- name: Basis
  email: basis@basis.com.br
